apiVersion: v1
kind: Pod
metadata:
  name: camli
  labels:
    name: camli
spec:
  containers:
  - name: camli
    image: gcr.io/code-archive/camlistored
    ports:
    - containerPort: 3179
    volumeMounts:
    - name: camli-secring
      mountPath: /data/secring
      readOnly: true
    env:
    - name: CAMLI_CONFENV_GCS
      valueFrom:
        secretKeyRef:
          name: camli-gcs
          key: token
    resources:
      requests:
        cpu: "300m"
  - name: mysql
    image: mysql
    args: ["--datadir=/data/mysql"]
    ports:
    - containerPort: 3306
    volumeMounts:
    - name: camli-index
      mountPath: /data
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: toro
    resources:
      requests:
        cpu: "100m"
      limits:
        cpu: "200m"
  volumes:
  - name: camli-secring
    secret:
      secretName: camli-secring
  - name: camli-index
    gcePersistentDisk:
      pdName: camli-index
      fsType: ext4
