apiVersion: v1
kind: ReplicationController
metadata:
  name: fetcher
spec:
  replicas: 1
  template:
    metadata:
      name: fetcher
      labels:
        name: fetcher
    spec:
      containers:
      - name: fetcher
        image: gcr.io/code-archive/fetcher:v6
        volumeMounts:
        - name: camli-secring
          mountPath: /data/secring
          readOnly: true
        env:
        - name: SCHEDULE
          # 05:00 - 12:00 UTC + weekends
          value: "///gAA/gAA/gAA/gAA/gAA//////"
        - name: INFLUX_ADDR
          value: "http://influx.kube-system.svc.cluster.local:8086"
        - name: QUEUE_ADDR
          value: "root:toor@tcp(queue:3306)/gitarchive"
        - name: CAMLI_SERVER
          value: "http://camli:3179"
        resources:
          requests:
            cpu: "300m"
      volumes:
      - name: camli-secring
        secret:
          secretName: camli-secring
